1. Creates topics for voting
2. Start voting with generating a voting link
3. Closing a vote
4. Display of statistics (in the form of Selected item - quantity)
5. Obtain voting data (by generated link)
6. Voice registration

### How do I get set up? ###
To run application you need configure database.
Database configurations are in application.properties file.